<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日常-心理健康指南 | AlaxEleven&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="心理健康指南作者：珏 一     目录[TOC] Tips： 博客文章地址：日常-心理健康指南 | AlaxEleven 文章用时：2.5H 二     导言2022年，转眼此事已经过了三年的时间，在这三年中，经历了许多事情。笔者原本高中满怀期待的高三毕业旅行也不得不取消。也因为这件事，原来畅通无阻的通行也变得艰难起来。各个高校也为了避免感染风险，制定了各种策略。 笔者这一届大一学生，还没有尝到大">
<meta property="og:type" content="article">
<meta property="og:title" content="日常-心理健康指南">
<meta property="og:url" content="https://czh2455041082.github.io/2022/05/11/%E6%97%A5%E5%B8%B8-%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="AlaxEleven&#39;s Blog">
<meta property="og:description" content="心理健康指南作者：珏 一     目录[TOC] Tips： 博客文章地址：日常-心理健康指南 | AlaxEleven 文章用时：2.5H 二     导言2022年，转眼此事已经过了三年的时间，在这三年中，经历了许多事情。笔者原本高中满怀期待的高三毕业旅行也不得不取消。也因为这件事，原来畅通无阻的通行也变得艰难起来。各个高校也为了避免感染风险，制定了各种策略。 笔者这一届大一学生，还没有尝到大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-11T14:33:00.000Z">
<meta property="article:modified_time" content="2022-07-01T20:53:58.415Z">
<meta property="article:author" content="Alax Eleven">
<meta property="article:tag" content="征文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AlaxEleven's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AlaxEleven&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://czh2455041082.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-日常-心理健康指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/11/%E6%97%A5%E5%B8%B8-%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2022-05-11T14:33:00.000Z" itemprop="datePublished">2022-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日常-心理健康指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="心理健康指南"><a href="#心理健康指南" class="headerlink" title="心理健康指南"></a><strong>心理健康指南</strong></h1><p>作者：珏</p>
<h1 id="一-目录"><a href="#一-目录" class="headerlink" title="一     目录"></a>一     目录</h1><p>[TOC]</p>
<p>Tips：</p>
<p>博客文章地址：<a target="_blank" rel="noopener" href="https://alax.zone/2022/05/11/%E6%97%A5%E5%B8%B8-%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/#_Toc103200941">日常-心理健康指南 | AlaxEleven</a></p>
<p>文章用时：2.5H</p>
<h1 id="二-导言"><a href="#二-导言" class="headerlink" title="二     导言"></a>二     导言</h1><p>2022年，转眼此事已经过了三年的时间，在这三年中，经历了许多事情。笔者原本高中满怀期待的高三毕业旅行也不得不取消。也因为这件事，原来畅通无阻的通行也变得艰难起来。各个高校也为了避免感染风险，制定了各种策略。</p>
<p>笔者这一届大一学生，还没有尝到大学“自由”的生活，就不得不“在校学习”。大家的心理或多或少也些许的“落差感”，因此，本篇心理健康指南就此诞生。</p>
<p>第一次尝试这种书本类型的书写格式，或许排版会有点小问题，见谅。</p>
<p>希望本篇指南对于处在迷茫，焦虑时期的读者有所帮助。</p>
<h1 id="三-正文"><a href="#三-正文" class="headerlink" title="三     正文"></a>三     正文</h1><h2 id="1-导入："><a href="#1-导入：" class="headerlink" title="1    导入："></a>1    导入：</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1  概念"></a>1.1  概念</h3><p>首先作为篇心理健康指南，我们首先要了解什么是心理健康。</p>
<p>2001年，世界卫生组织将心理将康定义为：“心理将康是一种健康或幸福状态，在这种状态下，个体可以实现自我，能够应对正常的生活压力，工作富有成效和成果，以及有能力对所在社会做出贡献。”[<a href="#_ftn1">1]</a></p>
<h3 id="1-2-标准"><a href="#1-2-标准" class="headerlink" title="1.2  标准"></a>1.2  标准</h3><p>了解了心理健康的标准后，我们分八个标准来进行判断。</p>
<p>分别是：</p>
<p>1.智力正常 2.正确认识自我，接纳自我 3.情绪健康 4意志健全 5.人际关系和谐 6.人格完整统一 7.社会适应良好 8.心理行为符合年龄特征。[<a href="#_ftn2">2]</a></p>
<p>针对此次是针对新冠疫情下大学生如何缓解心理压力，所以笔者通过专业媒体和自身角度对这个命题做出阐述。</p>
<h2 id="2-央视新闻的建议-3-ftn3-："><a href="#2-央视新闻的建议-3-ftn3-：" class="headerlink" title="2    央视新闻的建议[[3]](#_ftn3)："></a>2    央视新闻的建议[<strong>[3]</strong>](#_ftn3)：</h2><p>我们先来看一下央视新闻给出的一些指导。具体看脚注3，不多展开。</p>
<h3 id="2-1-总怀疑自己得新冠肺炎了，则么办？"><a href="#2-1-总怀疑自己得新冠肺炎了，则么办？" class="headerlink" title="2.1  总怀疑自己得新冠肺炎了，则么办？"></a>2.1  总怀疑自己得新冠肺炎了，则么办？</h3><p>先<strong>稳定情绪</strong>，仔细观察自身状况，和新冠肺炎的典型症状是否相符。身体不适，要及时就诊，在医生的指导下用药。</p>
<p>*对于在校学生，遇到健康码为非绿色，要及时联系班主任。</p>
<h3 id="2-2-知道自己健康，但还是控制不住“疑病”。"><a href="#2-2-知道自己健康，但还是控制不住“疑病”。" class="headerlink" title="2.2  知道自己健康，但还是控制不住“疑病”。"></a>2.2  知道自己健康，但还是控制不住“疑病”。</h3><p>尝试<strong>转移注意力，</strong>找一件事情让自己长时间投入去做（例如阅读[<a href="#_ftn4">4]</a>），必要时可以寻求心理治疗</p>
<p>*可以关注学校微信公众号：心灵驿站</p>
<h2 id="3-笔者自身的经历、做法和建议"><a href="#3-笔者自身的经历、做法和建议" class="headerlink" title="3     笔者自身的经历、做法和建议"></a>3     笔者自身的经历、做法和建议</h2><h3 id="3-1-经历"><a href="#3-1-经历" class="headerlink" title="3.1  经历"></a>3.1  经历</h3><p>笔者作为正在经历的一员，也曾有过心理的焦虑问题，或偶尔也会出现自心理问题，不过这是很正常的事情。所以结合自身经历来谈谈对这个问题的看法。用词可能没有那么专业，也可能会有点错误，见谅。  </p>
<p>焦虑的存在。笔者认为焦虑是一直存在的，只不过疫情的存在，大家习惯了把焦虑都归咎于疫情这件事，而没有仔细的思考具体的原因。换句话说是惰性心理的作用，即现在常说的“摆烂心理”：找一个理由，不断地说服自己不去做别的事情。而疫情的出现正好成为了一个所谓的“正当理由”。</p>
<p>落差感。高中的高强度学习和对大学自由生活的憧憬，结果却因为疫情不能过上想象中的大学生活的落差。以及面对大学生活的一堆事情，幻想与现实的完全不符，造成的不满情绪。</p>
<p>以上俩点其实我认为都可以归咎在第二点里面，想象中大学生活应该是无拘无束，课程少，课程简单，自由时间多，可以做自己想做的事情。但现实是，有许多新的课程，课余时间也有很多琐碎的事情要做。能自我安排的时间有限。</p>
<p>其实想要解决也很简单，我们要正确的面对现在的生活，脱离“幻想生活”，做应该做的事情。</p>
<h3 id="3-2-做法"><a href="#3-2-做法" class="headerlink" title="3.2  做法"></a>3.2  做法</h3><h4 id="3-2-1-关于课程："><a href="#3-2-1-关于课程：" class="headerlink" title="3.2.1  关于课程："></a>3.2.1  关于课程：</h4><p>笔者学的是计算机专业。高中时期都是理论课，进了大学，面对完全不同的课程内容和上课方式（上机实操），一下子难以适应。</p>
<p>因此笔者会尝试改变学习方式，在课余时间多做练习，多回顾与复习上课的内容，争取做到熟能生巧。</p>
<h4 id="3-2-2-关于活动"><a href="#3-2-2-关于活动" class="headerlink" title="3.2.2  关于活动:"></a>3.2.2  关于活动:</h4><p>大学不同于高中，有各式各样的部门，社团和种类丰的活动。笔者刚进大学时期，面对课程的压力。我选择参与一些课余活动来丰富自己的业余生活。在操舞队锻炼身体，在辩论赛断论反应，参与志愿者活动服务他人，参与征文锻炼写作，开展讲座分享知识，参与义修提升技能……</p>
<p>院，校，社团开展的各种丰富有趣的活动是缓解压力的有力措施。</p>
<p>*多关注班级群中的通知和学校公众号的活动，总有适合自己的！</p>
<h4 id="3-2-3-关于娱乐："><a href="#3-2-3-关于娱乐：" class="headerlink" title="3.2.3  关于娱乐："></a>3.2.3  关于娱乐：</h4><p>笔者作为一名游戏玩家，先从玩游戏角度来谈。游戏作为一种大众化，年轻化的娱乐方式。笔者认为适度的游戏确实是一种不错的缓解压力的娱乐措施，但一定要注意适度。不要“玩物丧志”，不要“再玩一把就睡觉”。</p>
<p>音乐作为一种老少皆宜的娱乐和缓解压力方式。但我们也要注意场合，外放注意音量，不在正式场合戴耳机听歌等不礼貌行为。</p>
<p>短视频：</p>
<p>如今短视频等流媒体平台的兴起，这种一直滑不到底的浏览方式越来越火爆，但一定要注意时长。给自己设定观看时长，避免滑着滑着几个小时就消失了的出现。</p>
<h4 id="3-2-4-自己的活动："><a href="#3-2-4-自己的活动：" class="headerlink" title="3.2.4  自己的活动："></a>3.2.4  自己的活动：</h4><p>无聊的时候做了做了自己的博客网站<a target="_blank" rel="noopener" href="https://alax.zone/">Zone | AlaxEleven</a>和公众号。坚持每天写周记，即使是水文。</p>
<h1 id="四-Tips"><a href="#四-Tips" class="headerlink" title="四     Tips"></a>四     Tips</h1><p>1.非必要不出远门，我们不知道何时何地会出现意外情况。</p>
<p>2.警惕电信诈骗，大学生依旧是电信诈骗的主要目标。一定要注意保管自己的财产。</p>
<h1 id="五-结束语"><a href="#五-结束语" class="headerlink" title="五     结束语"></a>五     结束语</h1><p>第一次尝试多级列表的书写方式，多级分类可能有点不太好，见谅。这次的内容和排版没有达到预期的效果，略有遗憾。</p>
<p>说是指南，更多应该是经历的分享了，希望对你有所帮助。</p>
<p>面对疫情，我们首先要找准定位，学习依旧是第一要务，在学习的同时，积极参与活动，适当的娱乐项目是缓解压力的有力手段。如果有压力，请一定不要羞涩，寻找心灵驿站寻求帮助。</p>
<p>希望大家能好好学习，好好生活。</p>
<hr>
<p>[<a href="#_ftnref1">1]</a> 来自《高职生心里健康教育》P3</p>
<p>[<a href="#_ftnref2">2]</a> P5-P6 高职生心理健康的标准</p>
<p>[<a href="#_ftnref3">3]</a> <a target="_blank" rel="noopener" href="https://share.api.weibo.cn/share/305116824,4471097388620050.html?weibo_id=4471097388620050&wx=1">https://share.api.weibo.cn/share/305116824,4471097388620050.html?weibo_id=4471097388620050&amp;wx=1</a></p>
<p>[<a href="#_ftnref4">4]</a> <a target="_blank" rel="noopener" href="https://share.api.weibo.cn/share/305117007,3714019611146050.html?weibo_id=3714019611146050&wx=1">https://share.api.weibo.cn/share/305117007,3714019611146050.html?weibo_id=3714019611146050&amp;wx=1</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://czh2455041082.github.io/2022/05/11/%E6%97%A5%E5%B8%B8-%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97/" data-id="clvex10nw002us8qe2syjhpix" data-title="日常-心理健康指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%81%E6%96%87/" rel="tag">征文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/14/%E6%97%A5%E5%B8%B8-%E4%B8%AA%E4%BA%BA%E9%98%B6%E6%AE%B5%E7%9B%AE%E6%A0%87%E8%AE%BE%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日常-个人阶段目标设计
        
      </div>
    </a>
  
  
    <a href="/2022/04/30/%E6%95%99%E7%A8%8B-GitHub%E9%83%A8%E7%BD%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub部署</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Write-Something%E2%80%A6%E2%80%A6/">Write Something……</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1/">室内设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E6%B8%B8%E6%88%8F/">电脑游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AD%94%E6%A1%88%E6%95%B4%E7%90%86/">答案整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AD%94%E7%96%91/">答疑</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%81%E6%96%87/" rel="tag">征文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E6%B8%B8%E6%88%8F/" rel="tag">电脑游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E8%AE%BE%E8%AE%A1/" rel="tag">目标设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="tag">笔记本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" rel="tag">记事本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/Office/" style="font-size: 12.5px;">Office</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%BE%81%E6%96%87/" style="font-size: 10px;">征文</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%94%B5%E8%84%91%E6%B8%B8%E6%88%8F/" style="font-size: 12.5px;">电脑游戏</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">目标设计</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/" style="font-size: 15px;">笔记本</a> <a href="/tags/%E8%AE%B0%E4%BA%8B%E6%9C%AC/" style="font-size: 17.5px;">记事本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/03/%E8%A7%84%E5%88%92-%E5%8F%98%E9%9D%A9-%E5%B1%95%E6%9C%9B/">规划-变革-展望</a>
          </li>
        
          <li>
            <a href="/2023/03/26/%E6%95%99%E7%A8%8B-%E6%B5%99%E7%BB%8F%E9%99%A2%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%E5%92%8C%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">教程-浙经院教育邮箱注册和使用指南</a>
          </li>
        
          <li>
            <a href="/2023/03/22/CAD%E7%AC%94%E8%AE%B0/">CAD笔记</a>
          </li>
        
          <li>
            <a href="/2023/03/22/JavaScript%E7%AC%94%E8%AE%B0/">JavaScript笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Alax Eleven<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>