<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About Life | AlaxEleven's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'wmgNQIyASYwioIHZwJld0Qsc-gzGzoHsz'
 , appKey: '0xjlD7pHRBAwAIH64WQhHQjV' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'wmgNQIyASYwioIHZwJld0Qsc-gzGzoHsz'
 , appKey: '0xjlD7pHRBAwAIH64WQhHQjV' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>About Life</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-11-13T16:03:03.000Z" id="date"> 2022-11-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-01-26T13:39:47.929Z" id="updated"> 2023-01-26</time></div></span></div></div><hr><div id="post-content"><p>关于8号的时候说有一件事情在思考，说是思考，其实也不是什么非常重要的事情，不过又是陷入了一个生活的瓶颈，给自己找一个喘口气的机会。</p>
<p>现在是Week12的第一天凌晨</p>
<p>其实想写一些新的思考和想法，但是又不知道从哪里开始写</p>
<p>所以，老规律，想到什么写什么 想到哪写哪</p>
<hr>
<p>首先讲讲为什么说又进入了一个瓶颈时期把。</p>
<p>现在正处在大二的第一个学期临近期末，但是回顾自从进入大学以来的所有所学，发现真的是什么都没有学到，</p>
<p>对比其身边的同届或者同班同学来说，有的参加了各种比赛拿了好多的奖项，有的专注于学习，学了好了新的东西，有的在学习的同时又能去做一些自己想去做的事情。</p>
<p>嗯。说不羡慕那肯定连自己都骗不过吧。</p>
<p>其实刚进入的大学的时候就有思考过大学到底想做点 想学点什么东西，不过目前来看，也仅仅限于当初的想象了。</p>
<p>不过既然讲到了当初的想法，那就先从这里开始谈吧，或许，为时不晚呢？ 谁又知道。</p>
<p>我一直在思考什么是我喜欢 亦或者是我所追求的 想做的事情。</p>
<p>一直以来，我对自己能上手做出某样东西一直有一种 喜欢</p>
<p>不是虚拟的，而是现实中的 可称为“创造”的事情</p>
<p>其实意识到 非虚拟而非现实的创造其实已经有点晚了。</p>
<p>当初或许想来也都差不多把，其实对于计算机或者说数码的喜欢，其实要更倾向于后者，后者为实物，是真实存在的，是可以被破坏，创造，改造的存在。而计算机或者说电脑 其实只是其中的一样的东西</p>
<p>换句话说，喜欢的是一个个的 物，而非物中的“程序”</p>
<p>不过  上面说到，意识到这件事情的时候已经为时已晚了（亦或者这是一种为自己选错的一种借口）</p>
<p>暂且先不把这种当成一种借口来看，目前的专业是后端程序，也就是和电脑还有各种程序打交道，</p>
<p>这是否是我的喜欢？</p>
<p>目前来看，答案是否的。</p>
<p>但是目前来看，改变不了，生活总是在犯了错之才发现这是一个错误，没有任何事情是一帆风顺，顺心如意的。</p>
<p>所以，何为我所想？</p>
<p>当初的大学计划是 学会各种建模软件，目标是游戏公司的程序员，那个时候其实是倾向于游戏方向的。</p>
<p>但游戏方向实在是太多了，以至于到现在我也不知道自己喜欢的是什么方向，或者说 我还根本没有去了解过。</p>
<p>所以，现在来说，依旧是 无目标，无动力，无方向状态</p>
<hr>
<p>关于生活</p>
<p>尝试过学习，或者纯学习的生活</p>
<p>总的来说，不习惯或者不适应。</p>
<p>周一尝试了10h的图书馆学习，效率还行，但总体说不上好，代价是后这周精神感觉都很不太好</p>
<p>所以我在思考，什么样的生活方式是我所需要的。</p>
<p>之前和H聊天，有聊到关于学习，H是成绩很好的一个同学，他的成绩背后是多少的时间投入我不得而知，</p>
<p>和他聊到时候，他说，吃饱喝足打游戏就好，游戏已经成了最后的放松计划了。</p>
<p>不过他在说这些时候，已经是专业前几的了，所以对于我这些一开始就 摆的来说，毫无参考价值。</p>
<p>我遇到过对生活很佛西的同学，不参加活动，正常听课，日常生活，做一些自己想做的事情，素质分也不高，或许也无所谓把。</p>
<p>我遇到过整日学习，不则么打游戏的同学，卷，标准的当代大学生卷。但不是我见过最卷的，极致的卷目前还没遇到。</p>
<p>（打到后面想起来，我已经遇到了极致的卷，不过那个是学长，非常的厉害）</p>
<p>我遇到过纯摆，对于课程也不则么在意，不过社交很好，为人也不错的同学。</p>
<p>不过这都是他们的生活，而并非我的。</p>
<p>我开始在学习和游戏或者娱乐之中寻找一个平衡，不过仍在寻找中</p>
<p>Finding……</p>
<hr>
<p>关于为人或者社交</p>
<p>我自己一直秉承着 做事情只要我开心，我就会做，我知道我不会开心的事情我是基本不会碰的。</p>
<p>自我评价 其实我认为 我对只要是我经手去办的事情 我更愿意自己去落实，不是不相信别人，只是不喜欢社交（亦或者那种求别人办事的感觉），效率低下且没有安全感。</p>
<p>所以我觉得对待一些我自己经手去办的事情，我觉得目前来说 处理的其实都还行。 进了大学唯一遗憾 或许就是辩论赛了。</p>
<p>关于社交方面，</p>
<p>我说我是社恐，都不相信，都不相信我又有什么办法呢，但这却是就是事实。</p>
<p>之前有在朋友圈发一个关于印象调查的，填的人不多，但大部分人都觉得我是个好相处的人（确实）和脾气好的人</p>
<p>前者我自己是确信的，后者其实得分情况，高中同学知道我的，都知道我脾气不是特别好（脾气不是特别好的时候）</p>
<p>其实老师是看的透彻的，从小学，初中，高中下来，班主任的评价基本是 乖小孩，但是脾气差，易动怒。</p>
<p>或许吧，毕竟以前都是在一个教室里，总有些人，有些事情看不过去，或者说触及了我不喜欢的方面</p>
<p>遇到触及底线的东西，我一向不喜欢 一笑而过，总得要付出点代价的 或许这才是 年少轻狂。</p>
<p>进了大学，各自管各自，遇到不喜欢的人就避而远之就好，也没必要自己找不快乐。</p>
<p>或许很多人说 人都会变，人都有多面性。</p>
<p>其实 事实如此，谁都有 正面的时候，也有负面的时候，不过是 具体的表现方式或者 表露手法不一样罢了。</p>
<p>上面说过，我脾气不好，所以我不喜欢有人 估计来找我事情。</p>
<p>在家里，老爸老妈都说不要去和那写混的玩，也不要做的跟个混混一样</p>
<p>然后，我跟老爸讲，我肯定不会主动动手的，除非他们有人没事找事，那我也忍无可忍，该动手就动手，不然不是我的处事风格。</p>
<p>有人说 退一步 海阔天空 ，忍一时，风平浪静。</p>
<p>但是我感觉 你都让我 不开心了 ，还想要我 拿个笑脸跟你讲话 我TM不是犯贱么不是，那肯定得拿出点东西交换交换是吧，实在没有等价交换就只能托点皮 流点血咯。</p>
<p>不过还好，听从父母教诲，以及我待人处事的风格，遇到的 “令CZH讨厌的人” 的人不是很多，当然不可能没有</p>
<hr>
<p>关于 谈恋爱。</p>
<p>虽然现在每次回家老爸老妈都要调侃我 为什么还没有女朋友这件事情，</p>
<p>我都会说 找女朋友这件事太费钱了，有这钱不如自己买点自己喜欢的东西。</p>
<p>然后上次老爸说，还没到那个时候，真到了谈对象，就不这么想了。 </p>
<p>老爸说他和老妈谈的时候也就18（好像）差不多，说我不像他，一点想法都没有。</p>
<p>其实也不是没有想法，只不过 找不到合适的才是真。</p>
<p>身边有对象的或者谈过几个的不在少数，认识的几个女性朋友基本都有对象或者换过好几个了。</p>
<p>男生的话，认识长得 好看的也不是没有，有的有对象，有的母胎单身。</p>
<p>不过，其实大部分感觉其实都是母胎单身把，不过我也没有仔细了解，有些有对象的或者谈过的藏得太深了，毕竟是隐私方面，所以关系还没有说特别好，所以了解不到。</p>
<p>不讲别人了，还是回到上面的话题。</p>
<p>为什么说找不到呢，最主要的一点我感觉还是我可能只喜欢自己了解的人</p>
<p>在我这大学里，好看的女孩子 或活泼或文静的 实在不要太多了</p>
<p>不过对于 女朋友，或者谈恋爱。</p>
<p>我感觉我至少得是认识了好久（起码一年？）或者说一起做过事情（学校活动或者什么的），有个大概的了解 我才或许有点想法。</p>
<p>不过嘛，基本也就是仅限于想法啦，基本上现在好多人 我都看不透啦（大学后），就目前而言 接触的太少了，好多人 并非只有和我接触时的那一种状态，还有从身边另外的人接触到的状态，有些差距或许真的很大（不过都是有阐述人的客观意见在里面）</p>
<p>哎，所以有的时候想的太多 也不是什么好事情。以至于已经 对这种事情麻木了。</p>
<p>慢慢来吧，看大学期间 能不能遇到  能喜欢我的 和我喜欢的 女孩子了。 </p>
<p>随缘ing……</p>
<p>也不早了，已经快要一点半了，随随念也有快3k字了。</p>
<p>目前来说最主要还是要找到 一个目标和一种生活状态。</p>
<p>2022.11.14</p>
<p>CZH</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/12/14/%E6%97%A5%E5%B8%B8-Write-Something%E2%80%A6%E2%80%A6/">← 下一篇 Write Something……</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/10/19/%E6%95%99%E7%A8%8B-Hadoop%E9%85%8D%E7%BD%AE/">教程-Hadoop的HDFS配置 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Alax Eleven</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>