<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>周记(4.10-4.16) | AlaxEleven's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 共 $1 行","copy":"复制","copyFinish":"完成","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>周记(4.10-4.16)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-04-16T04:13:35.000Z" id="date"> 2023-04-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-04-16T05:21:38.369Z" id="updated"> 2023-04-16</time></div></span></div></div><hr><div id="post-content"><p>9号我在思考一种新的生活方式，于是Then周诞生了</p>
<p>then 译为 接着；然后 我希望在这一周里 做完一件事能想到还有什么事情没有做。以此不至于虚度时间。</p>
<p>虽然没有达到预期的期望，不过这周也写了蛮多的东西</p>
<h2 id="朋友圈更新"><a href="#朋友圈更新" class="headerlink" title="朋友圈更新"></a>朋友圈更新</h2><h3 id="两篇游戏简评。"><a href="#两篇游戏简评。" class="headerlink" title="两篇游戏简评。"></a>两篇游戏简评。</h3><p>一篇手游一篇端游。本来还想写一篇不羁联盟 不过游戏有问题 排不到人。</p>
<blockquote>
<p>Then周新游评测 代号：鸢<br>一款只能看图毫无优点的换皮“传奇”<br>Tags:女性向 架空三国 卡牌<br>国服还没出，目前有港澳和台服，我玩的是港澳服。<br>【大小】下载＋更新一共3G左右。<br>【剧情】剧情没咋么具体看，上来就是皇帝驾崩，然后扮演一个密探调查之类，然后遇到不同的人。不过看一些评测女主不是纯纯恋爱脑好评。<br>【立绘】参考6.7.8 或者别人发的<br>【战斗系统】点击向的卡牌战斗系统，好像是可以自动战斗的。基于等级等因素提升战斗力进行对战。这种单一战斗游戏的通病就是给怪数值很变态以此来逼氪或者肝，而这个游戏恰好就是这么干的。<br>据说只有充了月卡才能扫荡（没玩到，待证实）因此我称之为垃圾换皮游戏。<br>【养成】养成系统貌似有很多且全部和战力挂钩，看似可玩性很高实则全部是氪点。且游戏福利不太行。<br>【总结】推荐国内几家玩腻了想看点好看的自由的立绘的打发时间的游戏群体。<br>游戏性太差了，玩不下去，润了。</p>
</blockquote>
<blockquote>
<p>Then周 端游评测 边境 EA测试<br>104分钟游戏体验<br>自己打了几把，和老李双排了几把。<br>『简介』<br>国产独立工作室太空题材FPS游戏<br>『大小』<br>下载8g，解压30g左右<br>『售价』<br>三个版本看p1 目前因发行商问题只有中杯版本。</p>
<p>『概述』<br>默认进去英文，需要在设置改中文然后强制退出，重进再改中文才能生效，部分UI没有汉化，需要加速器，默认提供6个服务器p9，选择东南亚和东亚三个即可。</p>
<p>『干员＆枪械』<br>​一共6个干员，看p8，每个干员基础武器不同，可以升级来解锁其他武器。例如医生默认冲锋，长钉默认喷子。然后升级后医生后也可以玩喷子。</p>
<p>干员外观可以自定义，枪械也有自定义，具体我还要摸索一下。</p>
<p>每个角色有俩个技能<br>默认的是一个钩锁，可以快速移动。<br>另外的一个是特色技能，例如医生是一个加血站，长钉是球形烟雾等</p>
<p>『游戏模式』<br>目前有6个游戏模式p8。都还可以。<br>因为是太空站所以没有绝对意义上的天花板和地板，可以通过qe来进行视角转换。</p>
<p>『BUG』<br>​目前游戏结算有bug，不过角色等级到是可以正常升级。</p>
<p>游戏优化可以，能正常游玩。<br>​参考12代i7＋rtx2050 高画质，关垂直同步。<br>​<br>​『总结』<br>​目前作为一款全新的fps游戏，新鲜感是有的，但目前的玩法和地图可能还是少了点。<br>​60块钱一个通行证的价格买一个中杯可以接受。<br>​如果对新型fps感兴趣可以搞一个试试，具体还得看后续优化和制作组诚意。<br>​目前可以给7&#x2F;10分</p>
</blockquote>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><blockquote>
<p>如果喜欢一个人三次都没有克制住<br>自己的喜欢的话就可以换下一个了</p>
<p>需要不断的改变专一的状态成为一个善变的人。</p>
<p>不对等的并非我所向往的，<br>但不对等终究是现实的。</p>
<p>我们都是利己的。</p>
<p>Change is Possible.</p>
<p>等待不是正解，结束才是。</p>
<p>Then周 Wednesday.</p>
</blockquote>
<img src="https://s2.loli.net/2023/04/16/kQzfdsvnyGVAZaE.jpg" alt="QQ图片20230416131039" style="zoom:100%;" />

<h2 id="公众号更新"><a href="#公众号更新" class="headerlink" title="公众号更新"></a>公众号更新</h2><p>HTML实验合集：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkxOTMzNTY4MA==&mid=2247484311&idx=1&sn=54cbb9998a9040e22d79545768fb12da&chksm=c1a2e5f8f6d56ceed9f75ebe37cca7dddec0d0dbe6e244ec4e86c78e7d65219f9e4ec22ad854&token=759883455&lang=zh_CN#rd">HTML实验合集 (qq.com)</a></p>
<p>导航 Compass：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkxOTMzNTY4MA==&mid=2247484320&idx=1&sn=24a54a93d38ba4dd2107b3b536559a01&chksm=c1a2e5cff6d56cd9f8b0e8167ddf4c960ab7ee8fe4c35ac7aa016906a98a8f1da073d891b02a&token=759883455&lang=zh_CN#rd">导航 Compass (qq.com)</a></p>
<p>Android 太极（阴）实现QQ防撤回等插件扩展：[Android 太极（阴）实现QQ防撤回等插件扩展</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkxOTMzNTY4MA==&mid=2247484330&idx=1&sn=d52f935f3a3f22697d26e99e8c0aa1eb&chksm=c1a2e5c5f6d56cd3e2fc943880e1684d275aae1755abd410e7a20ddaa78e9d4a50daed13fd6d&token=759883455&lang=zh_CN#rd"></a></p>
<p><img src="https://s2.loli.net/2023/04/16/pUqLu8yCghD4srd.png" alt="QQ截图20230416130403"></p>
<p>以及未来的一些更新计划</p>
<p><img src="https://s2.loli.net/2023/04/16/CwSGedkToOmLuc7.png" alt="QQ截图20230416130557"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>有幸参加了院里得表彰大会，感受到了优秀的同学们的厉害。</p>
<p>周四KFC（1&#x2F;1）</p>
<p>原神歪卡（死）</p>
<p>……</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/11/%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA/">网址导航 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary></details><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="INDEX">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Alax Eleven</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%9B%B4%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text">朋友圈更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%AF%87%E6%B8%B8%E6%88%8F%E7%AE%80%E8%AF%84%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">两篇游戏简评。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">1.2.</span> <span class="toc-text">生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E6%9B%B4%E6%96%B0"><span class="toc-number">2.</span> <span class="toc-text">公众号更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2021 to 2022</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: '0S3zxjMw28KEnsCehhDJ3wiT-9Nh9j0Va'
 , appKey: 'yOGHPh6zhpaj0HXG9weXSQqc' , placeholder: 此条评论委托企鹅物流发送
});code.findCode();}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>